spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto-update

# ActiveMQ Broker URL
activemq.broker-url=tcp://localhost:61616
# ActiveMQ Username and Password (if authentication is enabled)
spring.activemq.user=admin
spring.activemq.password=admin
spring.main.allow-bean-definition-overriding=true

